# edutrack-backend

./: Dockerfile  README.md  nixpacks.toml  pom.xml  railway.json
src/main/java/com/edutrack/: EduTrackApplication.java
src/main/java/com/edutrack/config/: DataSeeder.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/edutrack/controller/: AnalyticsController.java  AttendanceController.java  AuthController.java  SchoolCalendarController.java  StudentController.java
src/main/java/com/edutrack/dto/: AuthRequest.java  AuthResponse.java  ScanRequest.java
src/main/java/com/edutrack/model/: AttendanceRecord.java  SchoolHoliday.java  Student.java  User.java
src/main/java/com/edutrack/repository/: AttendanceRepository.java  SchoolHolidayRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/edutrack/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/edutrack/service/: AbsenceScheduler.java  CalendarService.java  EmailService.java  QrCodeService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
